<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>souprice boii</title>
  <style>
    :root{
      --primary: #ffffff;
      --bg-color: linear-gradient(135deg, #69359c, #b49cd6);
      --bg-envelope-color: #ffffff;
      --envelope-tab: #a175d4;
      --envelope-cover: #c7acee;
      --shadow-color: rgba(0, 0, 0, 0.2);
      --txt-color: #4b2c72; 
      --heart-color: #69359c;
    }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: var(--bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .envelope-wrapper {
      background: var(--bg-envelope-color);
      box-shadow: 0 0 40px var(--shadow-color);
      position: relative;
      cursor: pointer;
    }
    .envelope {
      position: relative;
      width: 300px;
      height: 230px;
    }
    .envelope::before {
      content: "";
      position: absolute;
      top: 0;
      z-index: 2;
      border-top: 130px solid var(--envelope-tab);
      border-right: 150px solid transparent;
      border-left: 150px solid transparent;
      transform-origin: top;
      transition: all 0.5s ease-in-out 0.7s;
    }
    .envelope::after {
      content: "";
      position: absolute;
      z-index: 2;
      width: 0px;
      height: 0px;
      border-top: 130px solid transparent;
      border-right: 150px solid var(--envelope-cover);
      border-bottom: 100px solid var(--envelope-cover);
      border-left: 150px solid var(--envelope-cover);
    }
    .letter {
      position: absolute;
      right: 20%;
      bottom: 0;
      width: 54%;
      height: 80%;
      background: var(--primary);
      text-align: center;
      transition: all 1s ease-in-out;
      box-shadow: 0 0 5px var(--shadow-color);
      padding: 20px 10px;
    }
    .letter .text {
      color: var(--txt-color);
      text-align: left;
      font-size: 10px;
    }
    .heart {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 15px;
      height: 15px;
      background: var(--heart-color);
      z-index: 4;
      transform: translate(-50%, -20%) rotate(45deg);
      transition: transform 0.5s ease-in-out 1s;
      box-shadow: 0 1px 6px var(--shadow-color);
      cursor: pointer;
    }
    .heart:before, 
    .heart:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: var(--heart-color);
      border-radius: 50%;
    }
    .heart:before {
      top: -7.5px;
    }
    .heart:after {
      right: 7.5px;
    }
    .flap .envelope:before {
      transform: rotateX(180deg);
      z-index: 0;
    }
    .flap .letter {
      bottom: 100px;
      transform: scale(1.5);
      transition-delay: 1s;
    }
    .flap .heart {
      transform: rotate(90deg);
      transition-delay: 0.4s;
    }

    .arrow-btn {
      display: none;
      padding: 10px 20px;
      background: #fff;
      color: var(--bg-color);
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: 0.3s;
      text-decoration: none;
    }

    .arrow-btn:hover {
      background: var(--heart-color);
      color: #fff;
      transform: scale(1.05);
    }

    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    .modal-content {
      background: var(--bg-envelope-color);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 15px var(--shadow-color);
      text-align: center;
      width: 300px;
    }
    .modal-content h2{
      color: var(--heart-color);
      margin-bottom: 15px;
    }

    .p {
      color: var(--heart-color);
      font-size: 17px;
    }
  
    .modal-content input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      text-align: center;
    }
    .modal-content button {
      background: var(--heart-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .modal-content button:hover {
      background: #52297a;
    }
    .error {
      color: red;
      font-size: 13px;
      margin-top: 5px;
    }
    .letternisiya {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }
    .ambot {
      font-size: 10px;
      text-align: center;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="envelope-wrapper">
      <div class="envelope">
        <div class="letter">
          <div class="text">
            <strong class="ambot">HAPPY MONTHSARY BEBII 🤍🤍</strong>
            <p>Hello my love so sweet, iloveyouuusomuchh, bebiii. Thank you sa pag hatag ug chance nako. 
               Thank you for choosing me always,
               for giving me asssurance, for loving me,
               for away awaying me always HAHAHAHA</p>
               <p class="letternisiya">I LOVE YOU ALWAYS 💜</p>
          </div>
        </div>
      </div>
      <div class="heart"></div>
    </div>

    <a href="bebs.html" class="arrow-btn">➡</a>
  </div>

  <div class="modal" id="passwordModal">
    <div class="modal-content">
      <h2>Enter Password 💜</h2>
      <p class="p">Clue: Secrett 😝</p>
      <input type="password" id="passwordInput" placeholder="mm-dd-yy">
      <button id="submitPassword">Open</button>
      <p class="error" id="errorMsg"></p>
    </div>
  </div>

  <script>
  const envelope = document.querySelector('.envelope-wrapper');
  const modal = document.getElementById('passwordModal');
  const submitBtn = document.getElementById('submitPassword');
  const passwordInput = document.getElementById('passwordInput');
  const errorMsg = document.getElementById('errorMsg');

  let isUnlocked = false; 

  envelope.addEventListener('click', () => {
    if (!isUnlocked) {
      modal.style.display = "flex";
      passwordInput.value = "";
      errorMsg.textContent = "";
    } else {
      envelope.classList.toggle('flap');
    }
  });

  submitBtn.addEventListener('click', () => {
    const password = passwordInput.value.trim();
    if(password === "08-12-25") {
  modal.style.display = "none";
  envelope.classList.add('flap');
  isUnlocked = true;

  const arrowBtn = document.querySelector('.arrow-btn');
  arrowBtn.style.display = "inline-flex"; 
  }
  else {
      errorMsg.textContent = "luhh! wala to guys di niya alam 🙄";
    }
  });

  window.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.style.display = "none";
    }
  });
</script>

</body>
</html>
